<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="panel.css">
  <title>Job Hunter Assistant</title>
</head>
<body>
  <div class="container">
    <div class="tabs">
      <button class="tab-button active" data-tab="find">Find Jobs</button>
      <button class="tab-button" data-tab="apply">Apply</button>
      <button class="tab-button" data-tab="profile">Profile</button>
    </div>
    
    <!-- Find Jobs Tab -->
    <div id="find" class="tab-content active">
      <h2>Find Jobs</h2>
      <form id="job-search-form">
        <div class="form-group">
          <label for="role">Role:</label>
          <input type="text" id="role" name="role" placeholder="e.g. Software Engineer">
        </div>
        
        <div class="form-group">
          <label for="location">Location:</label>
          <input type="text" id="location" name="location" placeholder="e.g. London, UK">
        </div>
        
        <div class="form-group">
          <label for="experience">Experience Level:</label>
          <select id="experience" name="experience">
            <option value="">Any Level</option>
            <option value="entry">Entry Level</option>
            <option value="mid">Mid-Level</option>
            <option value="senior">Senior</option>
            <option value="lead">Lead/Manager</option>
          </select>
        </div>

        <div class="form-group linkedin-phrases-section">
          <label for="linkedin-phrases">LinkedIn Feed Search Phrases:</label>
          <div class="linkedin-phrases-toggle" id="show-linkedin-phrases">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <span>Show search phrases</span>
          </div>
          
          <div class="linkedin-phrases-options hidden" id="linkedin-phrases-options">
            <div class="phrase-option">
              <input type="checkbox" id="phrase-hiring" name="linkedin-phrase" value="we are hiring" checked>
              <label for="phrase-hiring">"we are hiring"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-team" name="linkedin-phrase" value="join our team" checked>
              <label for="phrase-team">"join our team"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-opening" name="linkedin-phrase" value="job opening" checked>
              <label for="phrase-opening">"job opening"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-position" name="linkedin-phrase" value="open position" checked>
              <label for="phrase-position">"open position"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-now-hiring" name="linkedin-phrase" value="now hiring" checked>
              <label for="phrase-now-hiring">"now hiring"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-looking" name="linkedin-phrase" value="looking for" checked>
              <label for="phrase-looking">"looking for"</label>
            </div>
            <div class="phrase-option">
              <input type="checkbox" id="phrase-immediate" name="linkedin-phrase" value="immediate opening" checked>
              <label for="phrase-immediate">"immediate opening"</label>
            </div>
            <div class="phrase-option custom-phrase">
              <input type="text" id="custom-phrase" placeholder="Add your own phrase">
              <button id="add-custom-phrase">Add</button>
            </div>
          </div>
        </div>
        
        <div class="search-buttons">
          <button type="button" id="search-linkedin">Find on LinkedIn</button>
          <button type="button" id="search-linkedin-feed">Find on LinkedIn Feed</button>
          <button type="button" id="search-google">Find on Google</button>
          <button type="button" id="search-ai">Find with AI</button>
        </div>
      </form>
    </div>
    
    <!-- Apply Tab -->
    <div id="apply" class="tab-content">
      <h2>Saved Job Postings</h2>
      <div class="info-text">Right-click on any job posting page and select "Save Job to Job Hunter" to add it here.</div>

      <div class="refresh-section">
        <button id="refresh-jobs" class="refresh-button" title="Refresh job list">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M23 4v6h-6"></path>
            <path d="M1 20v-6h6"></path>
            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
            <path d="M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
          </svg>
          Refresh
        </button>
      </div>
      
      <div id="saved-jobs-list">
        <!-- Jobs will be listed here dynamically -->
        <div class="empty-state">No saved jobs yet.</div>
      </div>
      
      <div id="job-actions" class="hidden">
        <button id="generate-application">Generate Application</button>
        <button id="remove-job">Remove</button>
      </div>
    </div>
    
    <!-- Profile Tab -->
    <div id="profile" class="tab-content">
      <h2>Your Profile</h2>
      
      <div class="form-group">
        <label for="cv">Your CV/Resume:</label>
        <textarea id="cv" name="cv" rows="10" placeholder="Paste your CV or resume text here..."></textarea>
      </div>
      
      <div class="json-input">
        <label for="cv-json">Tailored CV JSON:</label>
        <textarea id="cv-json" name="cv-json" rows="5" placeholder="Paste the JSON from Claude here..."></textarea>
        <button id="preview-cv">Preview CV</button>
      </div>
      
      <button id="save-profile">Save Profile</button>
    </div>
  </div>
  
  <script src="panel.js"></script>
</body>
</html>