body {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
  min-height: 100vh;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.tabs {
  display: flex;
  background-color: #2c3e50;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tab-button {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.tab-button.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-bottom: 3px solid #3498db;
}

.tab-content {
  display: none;
  padding: 20px;
}

.tab-content.active {
  display: block;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 18px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.search-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

#search-ai {
  grid-column: span 2;
  background-color: #9b59b6;
}

#search-ai:hover {
  background-color: #8e44ad;
}

.info-text {
  margin-bottom: 15px;
  font-size: 13px;
  color: #7f8c8d;
}

.empty-state {
  text-align: center;
  color: #95a5a6;
  padding: 20px;
  font-style: italic;
}

.job-item {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.job-item:hover {
  background-color: #f9f9f9;
}

.job-item.selected {
  border-color: #3498db;
  background-color: rgba(52, 152, 219, 0.1);
}

.job-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.job-company, .job-location {
  font-size: 13px;
  color: #7f8c8d;
}

#job-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

#remove-job {
  background-color: #e74c3c;
}

#remove-job:hover {
  background-color: #c0392b;
}

/* Job item styling updates */
.job-item {
  position: relative;
  padding-bottom: 35px;
}

.job-url {
  font-size: 12px;
  margin-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-url a {
  color: #3498db;
  text-decoration: none;
}

.job-url a:hover {
  text-decoration: underline;
}

.job-item-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.view-details-btn {
  font-size: 12px;
  padding: 3px 8px;
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.view-details-btn:hover {
  background-color: #e0e0e0;
}

/* Modal styling */
.job-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.job-details-modal.active {
  opacity: 1;
}

.job-details-content {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.full-description-content {
  max-width: 600px;
}

.job-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #eee;
}

.job-details-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-details-body {
  padding: 15px;
  overflow-y: auto;
}

.job-description-preview {
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.job-description-preview h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.full-description-text {
  max-height: 50vh;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  font-size: 13px;
  line-height: 1.5;
}

.job-details-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.job-details-actions button {
  padding: 8px 12px;
  font-size: 13px;
}

.view-full-description {
  background-color: #3498db;
}

.open-original {
  background-color: #2ecc71;
}

.close-details {
  background-color: #e0e0e0;
  color: #333;
}

.refresh-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.refresh-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.refresh-button:hover {
  background-color: #e0e0e0;
}

.refresh-button svg {
  margin-right: 3px;
}

.hidden {
  display: none;
}

#save-profile {
  width: 100%;
  margin-top: 20px;
  background-color: #2ecc71;
  text-align: center;
}

#save-profile:hover {
  background-color: #27ae60;
}

#preview-cv {
  background-color: #f39c12;
  margin-top: 10px;
}

#preview-cv:hover {
  background-color: #d35400;
}

/* Add scrollbar styles for better sidebar usability */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.linkedin-phrases-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  color: #3498db;
  margin-bottom: 8px;
}

.linkedin-phrases-toggle svg {
  margin-right: 5px;
  transition: transform 0.3s ease;
}

.linkedin-phrases-toggle.active svg {
  transform: rotate(180deg);
}

.linkedin-phrases-options {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
}

.phrase-option {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}

.phrase-option label {
  display: inline;
  margin-left: 5px;
  font-weight: normal;
  font-size: 13px;
}

.custom-phrase {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.custom-phrase input {
  flex: 1;
  padding: 5px 8px;
  font-size: 13px;
}

.custom-phrase button {
  padding: 5px 10px;
  font-size: 13px;
  background-color: #2ecc71;
}